User
(_api=<tweepy.api.API object at 0x10b7a49d0>,
 _json={
   'id': 1197975362623463429,
  　'id_str': '1197975362623463429',
    'name': 'Jonas', 
    'screen_name': 'JonasHam_',
   'location': '', 
    'description':  'marios',
     'url': None, 
      'entities': 
       {'description': 
       　{'urls': []}},
        'protected': False,
         'followers_count': 191,
          'friends_count': 153, 
          'listed_count': 0,
           'created_at': 'Fri Nov 22 20:29:29 +0000 2019',
            'favourites_count': 2708, 
            'utc_offset': None, 
            'time_zone': None,
             'geo_enabled': False, 
             'verified': False, 
             'statuses_count': 320,
              'lang': None, 
              'status':
                 {'created_at': 'Mon May 31 23:08:34 +0000 2021',
                  'id': 1399503096691269633, 
                  'id_str': '1399503096691269633', 
                  'text': '@JesusPigeon1 gg',
                   'truncated': False, 
                   'entities': 
                      {'hashtags': [],
                       'symbols': [],
                        'user_mentions': 
                          [{'screen_name': 'JesusPigeon1',
                           'name': 'J-Pigeon',
                            'id': 1179444404559532032,
                             'id_str': '1179444404559532032',
                              'indices': [0, 13]}], 
                              'urls': []}, 
                              'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
                               'in_reply_to_status_id': 1399493862629023748,
                                'in_reply_to_status_id_str': '1399493862629023748', 
                                'in_reply_to_user_id': 1179444404559532032,
                                 'in_reply_to_user_id_str': '1179444404559532032',
                                  'in_reply_to_screen_name': 'JesusPigeon1',
                                   'geo': None, 
                                   'coordinates': None, 
                                   'place': None, 
                                   'contributors': None, 
                                   'is_quote_status': False, 
                                   'retweet_count': 0, 
                                   'favorite_count': 2, 
                                   'favorited': False,
                                    'retweeted': False, 
                                    'lang': 'und'}, 
                                    'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1395870638200561664/f4RZ55Gc_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1395870638200561664/f4RZ55Gc_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1197975362623463429/1615468205', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'live_following': False, 'follow_request_sent': False, 'notifications': False, 'muting': False, 'blocking': False, 'blocked_by': False, 'translator_type': 'none', 'withheld_in_countries': []},
                                     id=1197975362623463429, id_str='1197975362623463429', name='Jonas', screen_name='JonasHam_', location='', description='marios', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=191, friends_count=153, listed_count=0, created_at=datetime.datetime(2019, 11, 22, 20, 29, 29), favourites_count=2708, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=320, lang=None, status=Status(_api=<tweepy.api.API object at 0x10b7a49d0>, _json={'created_at': 'Mon May 31 23:08:34 +0000 2021', 'id': 1399503096691269633, 'id_str': '1399503096691269633', 'text': '@JesusPigeon1 gg', 'truncated': False, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'JesusPigeon1', 'name': 'J-Pigeon', 'id': 1179444404559532032, 'id_str': '1179444404559532032', 'indices': [0, 13]}], 'urls': []}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': 1399493862629023748, 'in_reply_to_status_id_str': '1399493862629023748', 'in_reply_to_user_id': 1179444404559532032, 'in_reply_to_user_id_str': '1179444404559532032', 'in_reply_to_screen_name': 'JesusPigeon1', 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 2, 'favorited': False, 'retweeted': False, 'lang': 'und'}, created_at=datetime.datetime(2021, 5, 31, 23, 8, 34), id=1399503096691269633, id_str='1399503096691269633', text='@JesusPigeon1 gg', truncated=False, entities={'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'JesusPigeon1', 'name': 'J-Pigeon', 'id': 1179444404559532032, 'id_str': '1179444404559532032', 'indices': [0, 13]}], 'urls': []}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=1399493862629023748, in_reply_to_status_id_str='1399493862629023748', in_reply_to_user_id=1179444404559532032, in_reply_to_user_id_str='1179444404559532032', in_reply_to_screen_name='JesusPigeon1', geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=2, favorited=False, retweeted=False, lang='und'), contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1395870638200561664/f4RZ55Gc_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1395870638200561664/f4RZ55Gc_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1197975362623463429/1615468205', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, live_following=False, follow_request_sent=False, notifications=False, muting=False, blocking=False, blocked_by=False, translator_type='none', withheld_in_countries=[], profile_url='https://twitter.com/JonasHam_')